<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Space Collector</title>
    <!-- Import phaser script -->
    <script src="libs/phaser.js"></script>
    <!-- Import game state scripts -->
    <script src="Boot.js"></script>
    <script src="Preloader.js"></script>
    <script src="StartMenu.js"></script>
    <script src="Game.js"></script>
    <script src="GameOver.js"></script>
	<style>
		body {
            <!-- set the body of the game BG -->
			padding: 0;
			margin: 0;
            background-color: #000000;
			/*background-color: #0F1027; */
		}
	</style>
</head>
<body>
    <div id="gameContainer"></div>
    <script type="text/javascript">
        <!-- When window has loaded -->
        window.onload = function() {
            // initialize the phaser game object
            var game = new Phaser.Game(640, 960, Phaser.AUTO, '');
            //var game = new Phaser.Game(window.innerWidth * window.devicePixelRatio, window.innerHeight * window.devicePixelRatio, Phaser.CANVAS, 'gameContainer');
            // add each of the states to the Phaser game object
            game.state.add('Boot', SpaceCollector.Boot);
            game.state.add('Preloader', SpaceCollector.Preloader);
            game.state.add('StartMenu', SpaceCollector.StartMenu);
            game.state.add('Game', SpaceCollector.Game);
            game.state.add('GameOver', SpaceCollector.GameOver);
            // start the boot state
            game.state.start('Boot');
        }
    </script>
</body>
</html>